# HighlightableTextBlock

./: README.md
HighlightSample/: App.xaml.cs  HighlightSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
HighlightableTextblock/: HighlightableTextBlock.cs  HighlightableTextblock.csproj
